JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEsDe9ZchruA1J5dF4h2ZsnB5G9LWEHKgIYWUCiq2GbuU6hgkz0af94jUI+cc/o3W1Ltk59L48jXN9Zp16CTbG2A==\n-----END PUBLIC KEY-----"
PORT="3000"

BUCKET="devel.fs.extropy.sk"
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
