CONNECTION_STRING=mongodb://admin:pass@localhost:27017
DATABASE=fs
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEsDe9ZchruA1J5dF4h2ZsnB5G9LWEHKgIYWUCiq2GbuU6hgkz0af94jUI+cc/o3W1Ltk59L48jXN9Zp16CTbG2A==\n-----END PUBLIC KEY-----"
PORT="3000"
NODE_ENV="development"
APP_NAME="fs"
APP_VERSION=

BUCKET="extropy.sk"
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


mongodb+srv://admin:9ORk3cwSeYydayNr@cluster0.vyxt2ev.mongodb.net/
